<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel=”stylesheet”
        href=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css”rel=”nofollow”
        integrity=”sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I” crossorigin=”anonymous”>
    <script src='main.js'></script>
    <style>
        body {
            font-family: Georgia, serif;
            background: linear-gradient(to right, rgba(117, 146, 241, 0.215), rgba(246, 246, 128, 0.403));
            padding: 20px;
            border: 1px solid #060303;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: linear-gradient(to right, rgba(255, 0, 217, 0.203), rgba(255, 255, 0, 0.464));
            border-radius: 40%;
        }

        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .social {
            display: flex;
            justify-content: space-between;
            width: 150px;
        }

        .social a {
            margin-right: 10px;
        }

        .social img {
            width: 30px;
            height: 30px;
        }

        .education-table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #080202;
            padding: 10px;
        }

        .line {
            border-bottom: 2px solid #0a0303f8;
            margin-top: 20px;
        }

        strong {
            font-weight: bold;
            color: #070101;
        }

        .table {
            background: linear-gradient(to left, rgba(186, 215, 244, 0.6), rgba(234, 160, 160, 0.627));
            border: #060303 solid 1px;
            border-radius: 1vh;
        }

        pre {
            font-family: Georgia, serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="Myphoto.jpg">
        <div class="social">
            <a href="https://www.linkedin.com/in/pratiksha-maradimath-498439228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"><img src="in.png"></a>
            <a href="https://github.com/Pratiksha-M2907/Java.git" target="_blank"><img src="git.png"></a>
            <a href="mailto:prateekshamaradimath42743@gmail.com"><img src="gmail.png"></a>
        </div>
    </div>
    <h1>Pratiksha Maradimath</h1>
    <p> A highly motivated, well-qualified individual with thorough experience in the knowledge of languages and
        development tools. Looking for a position in a reputed, dynamic company where I can utilise my skills to the
        benefit of the company while also keeping the room to evolve my abilities.</p>
    <div class="line"></div>
    <h2>Education</h2>
    <div class="table">
        <table class="education-table">
            <tr>
                <th>Qualification</th>
                <th>Specialization</th>
                <th>Institution</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>B.E</td>
                <td>Computer Science and Engineering</td>
                <td>S.G.Balekundri Institute of Technology, Belagavi</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>P.U.C</td>
                <td>Science</td>
                <td>K.L.E'S G.I.Bagewadi College Nipani</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>C.B.S.E</td>
                <td>K.L.E English Medium CBSE School,Nipani</td>
                <td>2010</td>
            </tr>
        </table>
    </div>
    <div class="line"></div>
    <h2>Technical Skills</h2>
    <p>Programming Languages:<strong>Python, Java, JavaScript</strong></p>
    <p>Tools/Software:<strong>github, VSCode, Pycharm</strong></p>
    <p>Operating Systems: <strong>Windows</strong></p>
    <p>Web Technologies: <strong>HTML, CSS</strong></p>
    <p>DataBases: <strong>MySQL</strong></p>
    <div class="line"></div>
    <h2>Professional Experience</h2>
    <p>Trained Fresher</p>
    <p>Xworkz ODC</p>
    <div class="line"></div>
    <h2>Projects</h2>
    <p><strong>Monsoon Prediction Using ML </strong> <br>The System uses the machine learning models and computes the
        prediction of
        monsoon with the comparative Performance analysis of the models.</p>
    <p><strong>E-Commerce shopping system</strong><br>The E-Commerce shopping system has been designed using MYSQL to
        manage online shopping database and to ease the shopping and commerce. It provides the
        searching facilities based on various items and facilitate the marketing online.</p>
    <p><strong>Mini project:Student Marks Calculator</strong> <br>The Student Marks Calculator project is implemented
        using
        the JAVA
        and
        XML to store the marks and calculate the average marks of individual and Collective.</p>
    <div class="line"></div>
    <h2>Internship</h2>
    <p><strong>Java Full-Stack </strong><br>JFork Technologies, Belagavi</p>
    <div class="line"></div>
    <h2>Languages Known</h2>
    <p>
    <pre>English     Kannada     Hindi     Marathi <br>
*****          *****           ****        ***     </pre>
    </p>
    <div class="line"></div>
    <h2>Interests</h2>
    <p>
    <pre>Composing Poems   Listening Music   Painting    Crafts   Cooking </pre>
    </p>

</body>

</html>